main {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header header"
    "aside aside aside aside aside"
    "section section section section section"
    "footer footer footer footer footer";
  row-gap: 0;
  column-gap: 0;
  grid-template-rows: 10% 10% 70% 10%;
  height: 98vh;
}

header {
  grid-area: header;
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
}

aside {
  grid-area: aside;
  align-self: end;
  background-color: var(--secondary-color);
  width: 100%;
  padding: 10px;
}

section {
  grid-area: section;
  border: 1px solid var(--border-color);
  border-left: none;
  border-right: none;
  background-color: #ffffff; /* Fondo blanco */
  padding: 20px;
  color: #1e1e1e; /* Texto oscuro para contraste */
}

.recuadros {
  display: flex;
  flex-flow: row wrap;
  row-gap: 20px;
  margin: 2px 20px 2px 5px;
}

.elemento {
  width: 25%;
}

footer {
  grid-area: footer;
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
}
